<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<title>Inventory</title>
		
		<style type="text/css" media="screen">
			body {
				font-family: Helvetica, Arial, sans-serif;
			}
			
			.button {
				float:left;
				font-size: 12px;
			}
			
			.button a {
				padding: 5px;
				float: left;
				font-weight: bold;
				text-decoration: none;
				color: #fff;
				border: 1px solid #333;
				text-shadow: 0px 1px 1px #000;
				-webkit-border-radius: 2px;
				-webkit-box-shadow: 0px 1px 2px rgba(0,0,0,.8);
				background: #333 -webkit-gradient(linear, left top, left bottom, from(#777), color-stop(.05, #555), to(#333)) no-repeat top left;
			}
			
			.button a:active {
				background: #333 -webkit-gradient(linear, left top, left bottom, from(#777), color-stop(.05, #333), to(#666)) no-repeat top left;
			}
		</style>
		
		<script src="/Inventory/inventory-boot.js" type="text/javascript"></script>
	</head>
	<body>
		<h1>Some content</h1>
		<div class="button"><a href="http://example.com/">Test button</a></div>
	</body>
</html>